
		<html>
		<head>

		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
		<link href="http://hise.audio/manual/css/prism.css" rel="stylesheet">

		<style>

		body{ margin: 0px; color: #333; font-family: Oxygen; line-height: 1.5em;}
		h1, h2, h3{  font-weight: 900; border-bottom: 1px solid #eee; color: #555; }

		table { display: table; border-spacing: 0; border-collapse: collapse; }

		thead { color: #444; background-color: #eee; font-weight: 700; box-sizing: border-box; display: table-header-group; vertical-align: middle; border-color: inherit; }

		tr { display: table-row; vertical-align: inherit; border-color: inherit; }

		th, td { border: 1px solid #ddd; padding: 10px; }
		th { background-color: #eee; font-weight: 900; }

		p.comment { margin-top: 20px; background-color: #eee; border-left: 3px solid #ccc; padding: 20px; }

		div.menu { width: 100%; height: 30px; background-color: #444; color: #fff; padding: 10px; padding-top: 20px; }
		div.toc { width: 300px; padding: 10px; min-height: 100%; float: left; background-color: #333; color: #fff; }
		div.content { max-width: 900px; margin: 0 auto; padding: 30px; float: left; }

		div.toc a { color: #fff; text-decoration: none; font-weight: 700; font-size: 0.9em; }

		details { padding-left: 10px; }
		details details  { padding-left: 20px; }
		td img { width: 24px; height: 24px; margin: 10px; }
		</style>
		</head>